<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="script.js"></script>
    <title>Socket Kullanımı - Basit Chat</title>
    <style>
        body {
            display: flex;
            margin: 0;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .sidebar {
            width: 200px;
            background-color: #f4f4f4;
            padding: 20px;
            border-right: 1px solid #ddd;
        }
        #chatContainers {
            flex-grow: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            border-left: 1px solid #ddd;
            height: 100%;
            overflow: hidden;
        }

        .chat-container {
            flex-grow: 1;
            display: none;
            flex-direction: column;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            background-color: #fff;
        }

        .message-display {
            flex-grow: 1;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            overflow-y: auto;
            margin-bottom: 10px;
        }

        form {
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: #f9f9f9;
    border-top: 1px solid #ddd;
}

.form-group {
    margin-bottom: 10px;
}

.form-group input[type="text"] {
    width: calc(100% - 90px); /* Input genişliği, butonun genişliğini göz önüne alarak ayarlandı */
    padding: 8px;
    box-sizing: border-box;
}

.form-group button {
    width: 80px;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form-group button:hover {
    background-color: #218838;
}
        .room-list a {
            display: block;
            padding: 10px;
            margin-bottom: 5px;
            background-color: #e0e0e0;
            text-decoration: none;
            color: #333;
            border-radius: 5px;
        }
        .room-list a:hover {
            background-color: #d0d0d0;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>Room Listesi</h2>
        <ul id="roomList">
            <!-- Oda listesi buraya eklenecek -->
        </ul>
        <button id="addRoomButton">Yeni Oda Ekle</button>
    </div>
    <div id="chatContainers">
    </div>
    
</body>
</html>
